<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Finsesse</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container {
            max-width: 1080px;
            margin: 0 auto;
            min-height: 100%;
        }
        .heading {
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
        }
        img {
            max-width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            We are Opening Soon!
        </h1>
        <div class="image">
            <img src="./banner.jpg" alt="">
        </div>

    </div>
</body>
</html>
